# Papyrus-SysML11

./: README.md  pom.xml
features/: pom.xml
features/org.eclipse.papyrus.sysml.architecture.feature/: pom.xml
features/org.eclipse.papyrus.sysml.diagram.feature/: pom.xml
features/org.eclipse.papyrus.sysml.feature/: pom.xml
features/org.eclipse.papyrus.sysml.modelexplorer.feature/: pom.xml
features/org.eclipse.papyrus.sysml.nattable.feature/: pom.xml
features/org.eclipse.papyrus.sysml.properties.feature/: pom.xml
features/org.eclipse.papyrus.tests.sysml.diagram.feature/: .project  pom.xml
features/org.eclipse.papyrus.tests.sysml.feature/: .project  pom.xml
features/org.eclipse.papyrus.tests.sysml.nattable.feature/: .project  pom.xml
plugins/: pom.xml
plugins/architecture/: pom.xml
plugins/architecture/org.eclipse.papyrus.sysml.architecture/: pom.xml
plugins/architecture/org.eclipse.papyrus.sysml.architecture/model/: sysml.architecture
plugins/diagram/: .project  pom.xml
plugins/diagram/org.eclipse.papyrus.sysml.diagram.blockdefinition/: pom.xml
plugins/diagram/org.eclipse.papyrus.sysml.diagram.blockdefinition/model/: SysML.BlockDefinition.idgen
plugins/diagram/org.eclipse.papyrus.sysml.diagram.blockdefinition/palettes/: PapyrusSYSMLBlockDefinitionDiagram.paletteconfiguration
plugins/diagram/org.eclipse.papyrus.sysml.diagram.common/: pom.xml
plugins/diagram/org.eclipse.papyrus.sysml.diagram.common/model/: SysML.ReusableParts.idgen
plugins/diagram/org.eclipse.papyrus.sysml.diagram.css/: build.properties  plugin.xml  pom.xml
plugins/diagram/org.eclipse.papyrus.sysml.diagram.internalblock/: build.properties  pom.xml
plugins/diagram/org.eclipse.papyrus.sysml.diagram.parametric/: pom.xml
plugins/diagram/org.eclipse.papyrus.sysml.diagram.requirement/: pom.xml
plugins/diagram/org.eclipse.papyrus.sysml.diagram.ui/: build.properties  plugin.xml  pom.xml
plugins/modelexplorer/: .project  pom.xml
plugins/modelexplorer/org.eclipse.papyrus.sysml.modelexplorer/: pom.xml
plugins/nattable/: .project  pom.xml
plugins/nattable/org.eclipse.papyrus.sysml.nattable/: plugin.xml  pom.xml
plugins/nattable/org.eclipse.papyrus.sysml.nattable.allocation/: build.properties  plugin.xml  pom.xml
plugins/nattable/org.eclipse.papyrus.sysml.nattable.allocation.config/: build.properties  pom.xml
plugins/nattable/org.eclipse.papyrus.sysml.nattable.menu/: plugin.xml  pom.xml
plugins/nattable/org.eclipse.papyrus.sysml.nattable.requirement/: plugin.xml  pom.xml
plugins/nattable/org.eclipse.papyrus.sysml.nattable.requirement.config/: build.properties  pom.xml
plugins/org.eclipse.papyrus.sysml/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.papyrus.sysml.edit/: build.properties  plugin.properties  pom.xml
plugins/org.eclipse.papyrus.sysml.service.types/: pom.xml
plugins/org.eclipse.papyrus.sysml.service.types/model/: sysml-activities.elementtypesconfigurations  sysml-allocations.elementtypesconfigurations  sysml-blocks.elementtypesconfigurations  sysml-constraints.elementtypesconfigurations  sysml-modelelements.elementtypesconfigurations  sysml-portsandflows.elementtypesconfigurations  sysml-requirements.elementtypesconfigurations  sysml.elementtypesconfigurations
plugins/org.eclipse.papyrus.sysml/libraries/: SysMLPrimitiveTypes.uml
plugins/org.eclipse.papyrus.sysml/model/: SysML.profile.genmodel  SysML.profile.uml
plugins/properties/: pom.xml
plugins/properties/org.eclipse.papyrus.sysml.properties/: build.properties  plugin.xml  pom.xml
tests/: pom.xml
tests/org.eclipse.papyrus.editor.integration.tests/: pom.xml
tests/org.eclipse.papyrus.infra.gmfdiag.canonical.tests/: pom.xml
tests/org.eclipse.papyrus.sysml.diagram.blockdefinition.tests/: .project  build.properties  org.eclipse.papyrus.sysml.diagram.blockdefinition.tests.launch  plugin.properties  pom.xml
tests/org.eclipse.papyrus.sysml.diagram.blockdefinition.tests/model/: ModelWithBDD.notation  ModelWithBDD.uml
tests/org.eclipse.papyrus.sysml.diagram.internalblock.tests/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.papyrus.sysml.diagram.internalblock.tests/model/: ModelWithIBD.notation  ModelWithIBD.uml
tests/org.eclipse.papyrus.sysml.diagram.parametric.tests/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.papyrus.sysml.diagram.parametric.tests/model/: ModelWithPD.notation  ModelWithPD.uml
tests/org.eclipse.papyrus.sysml.diagram.requirement.tests/: .project  pom.xml
tests/org.eclipse.papyrus.sysml.modelexplorer.tests/: .project  build.properties  org.eclipse.papyrus.sysml.modelexplorer.tests.launch  plugin.properties  pom.xml
tests/org.eclipse.papyrus.sysml.modelexplorer.tests/model/: ModelWithBDD.notation  ModelWithBDD.uml  SysMLModelExplorerCopyPasteTestModel.notation  SysMLModelExplorerCopyPasteTestModel.uml
tests/org.eclipse.papyrus.sysml.nattable.allocation.tests/: .project  plugin.properties  pom.xml
tests/org.eclipse.papyrus.sysml.nattable.allocation.tests/resources/: modelSysMLRequirement.notation  modelSysMLRequirement.uml
tests/org.eclipse.papyrus.sysml.nattable.requirement.tests/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.papyrus.sysml.nattable.requirement.tests/resources/: openTest.di  openTest.notation  openTest.uml  revealSemanticModel.di  sysmlModel.uml
tests/org.eclipse.papyrus.sysml.service.types.tests/: .project  plugin.properties  pom.xml
tests/org.eclipse.papyrus.sysml.tests/: .project  build.properties  plugin.properties  pom.xml
tests/org.eclipse.papyrus.sysml.tests/samples/: SysML_Allocate_TEST.uml  SysML_Copy_TEST.uml  SysML_DeriveReqt_TEST.uml  SysML_FlowPort_TEST.uml  SysML_Refine_TEST.uml  SysML_Satisfy_TEST.uml  SysML_Trace_TEST.uml  SysML_Verify_TEST.uml  SysML_View_TEST.uml
tests/org.eclipse.papyrus.uml.diagram.common.tests/: build.properties  pom.xml
tests/org.eclipse.papyrus.uml.diagram.tests/: pom.xml
tests/org.eclipse.papyrus.uml.dynamic.profile.tests/: pom.xml
(+861 files in other folders)
