<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<parent>
	    <groupId>org.eclipse.papyrus.sysml</groupId>
		<artifactId>org.eclipse.papyrus.sysml.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.sysml.test</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>	
	
	<name>Papyrus SysML</name>
	<description>Top container of the Papyrus SysML 1.1 modeler</description>

	<modules>
		<!-- Thanks abstraction for tests // TODO: to be removed-->
		<module>org.eclipse.papyrus.uml.diagram.tests</module>
		<module>org.eclipse.papyrus.uml.diagram.common.tests</module>
		<module>org.eclipse.papyrus.uml.dynamic.profile.tests</module>
		<module>org.eclipse.papyrus.editor.integration.tests</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.canonical.tests</module>
		<!-- SysML 1.1 tests-->
		<module>org.eclipse.papyrus.sysml.diagram.blockdefinition.tests</module>
		<module>org.eclipse.papyrus.sysml.diagram.internalblock.tests</module>
		<module>org.eclipse.papyrus.sysml.diagram.parametric.tests</module>
		<module>org.eclipse.papyrus.sysml.diagram.requirement.tests</module>
		<module>org.eclipse.papyrus.sysml.nattable.allocation.tests</module>
		<module>org.eclipse.papyrus.sysml.nattable.requirement.tests</module>
		<module>org.eclipse.papyrus.sysml.modelexplorer.tests</module>
		<module>org.eclipse.papyrus.sysml.service.types.tests</module>
		<module>org.eclipse.papyrus.sysml.tests</module>
	</modules>
</project>
