<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<parent>
	    <groupId>org.eclipse.papyrus.sysml</groupId>
		<artifactId>org.eclipse.papyrus.sysml.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.sysml.features</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>	
	<modules>
		<module>org.eclipse.papyrus.tests.sysml.diagram.feature</module>
		<module>org.eclipse.papyrus.tests.sysml.feature</module>
		<module>org.eclipse.papyrus.tests.sysml.nattable.feature</module>
	</modules>
</project>
